{
    "format_version": 1,
    "imports": [
        {
            "target_table": "jobschedtest.dbcommon::Vehicles",
            "source_data": {
                "data_type": "CSV",
                "file_name": "jobschedtest.dbcommon::Jurisdictions.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true
                }
            },
            "import_settings": {
                "import_columns": [
                    "ID",
                    "Tenant",
                    "Active"
                ]
            }
        }
    ]
}